<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap&subset=korean" rel="stylesheet">
<style>
body{
background:url('https://ifh.cc/g/xVsJ1.jpg');
background-repeat:repeat-x;
background-color:#DEF2F1;
}
font{
font-family: 'Nanum Gothic', sans-serif;
}
h1{
text-indent:250px; 
color:#48A19D;
}
.textbox{
float:right;
margin-right:450px;
}
table{
float:left;
}
hr{
float:left;
margin-left:50px;
}
p{
text-indent:350px;
font-size:18px;
}
td{
font-size:20px;
}
.picture1,.picture2,.picture3{
float:left;
margin-left:200px;
}
.logo{
float:left;
}
.logo1{
float:center;
}
.text{
float:left;
color:#48A19D;
font-size:35px;
}
.banner{
padding-top:18px;
padding-bottom:10px;
}
.small{
text-indent:30%;
}
.big{
text-indent:68%;
}
.box1{
background-color:white;
width:600px;
height:160px;
text-align:center:
}
.back{
background-color:#F2F2F2;
width:900px;
height:400px;
text-align:right;
padding-right:50px;
}
.backimage{
float:left;
padding-top:50px;
padding-left:50px;
}
a:link{
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover{
color:black;
}
a{
   color:white;}
#div1{display: inline-block;  padding: 1px 9px; border-radius: 20px; font-weight: bold; letter-spacing: 2px;}
#div2{display: inline-block; border: 4px solid #FFE699; padding: 1px 8px; border-radius: 20px;font-weight: bold; letter-spacing: 2px;background-color:#FFE699;}
#div5{display: inline-block; width:90px; border: 10px solid #48A19D; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#48A19D; color:white;}
#div6{display: inline-block; width:90px; border: 10px solid #92D2CF;  border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; }
#div7{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; }
#div8{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; text-align:center;}
#div9{display: inline-block; width:60px; height:60px; border-radius: 50%; background-color:#68C1BD; }



#navigation {
list-style: none;
margin: 0;
padding: 0;
font-size: 1.2em;
width:30px;
height:31.5px;
background:gray;
margin-right:70px;
border-radius:70%;
}
#navigation1 {
list-style: none;
margin: 0;
padding: 0;
font-size: 1.2em;
width:30px;
height:31.5px;
background:black;
margin-right:70px;
border-radius:70%;
}
#navigation li {
height: 2em;
}
#navigation li a {
padding: 4px;
text-decoration: none;
color: #666;
text-transform: uppercase;
}
#navigation li:hover a {
display:inline-block;
width:22px;
height:24px;
background: black;
color: #fff;
border-radius:70%;
}
#navigation ul {
display: none;
list-style: none;
padding: 0;
}
#navigation li:hover {
height:auto;
}
#navigation li:hover ul {
display: block;
position:relative;
}
#navigation ul li {
margin-top: 5px;
padding: 0;
width: 150px;
height: auto;
color: #999;
background: none;
float:left;
}
#navigation li:hover ul li a {
width:200px;
height:25px;
text-transform: lowercase;
color: gray;
background:white;
border-radius:0%;
font-family: 'Nanum Gothic', sans-serif;
}
#navigation li:hover ul li a:hover {
background:white;
}
</style>
</head>
<body>
<a id="top"></a>
<div class="logo">
<a href="mainpage.html"><img src="https://ifh.cc/g/ymQ0o.png" alt="logo" width="70" height="50"></a></div>
<center>
<div class="banner">
<div id="div1"><a href="team.html"><strong>TEAM</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div1"><a href="individual.html"><strong>Individual</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div1"><a href="mis.html"><strong>MIS</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div2"><font color=black><strong>Book</strong></font>
</div></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br>
<font size="5px" style="margin-left:2%;" color="#48A19D"><strong>IT에 몸담은 이들을 위한 지적 생산 기술</strong></font><br><br>
<font size="4px" style="margin-left:2%;" color="#48A19D">저자 : 니시오 히로카즈 / 역자:김완섭</font><br><br>
<div class="textbox"><font size="4px" style="font-family: 'Nanum Brush Script', cursive;"><strong>"역사를 통해 배우는 것은 현재와 과거를 비교하는 것이다. 예를 들어, 과거에 있었던 일 중에 현재 진행 중인 것과 비슷한 구조를 지닌 것이 있을 수도 있다.</strong></font><br>
<font size="4px" style="font-family: 'Nanum Brush Script', cursive;"><strong>공통적인 패턴을 발견함으로써 다음에 어떤 일이 일어날지 예상할 수 있는 것이다. 또한, 변경 전과 변경 후 를 비교해서 어떻게 바뀌었는지, 왜</strong></font><br>
<font size="4px" style="font-family: 'Nanum Brush Script', cursive; margin-left:230px;" ><strong>바뀌었는지를 생각해 보면 이해도를 높일 수 있다."</strong></font><br><br><br>
<font size="6px"><strong>우</strong></font><font size="3px">리는 일을 할 때 생산적이면서 가치가 높아지는 방안에 대해 끊임없이 고민합니다.</font><br>
<font size="3px">이 책은 그 고민에 대한 해결책으로, 엔지니어 프로그래밍과 글쓰기 라는 예를 제시합니다. 이러한 예시를 통해 IT 분야 종사자가</font><br>
<font size="3px">자신의 업무와 자기계발을 위해 무엇을 어떻게 배울지, 배운 건 어떻게 정리하여 활용할지를 안내하며 지적 생산 기술을</font><br>
<font size="3px">제안합니다</font><br><br>
<font size="3px">아울러 다양한 지적 생산 기술의 특징과 공통점을 파악하고, 그 중 어느 것이 중요한지를 알려줍니다. 또한, 저자가 평소에</font><br>
<font size="3px">자주하는 구체적인 방법뿐만 아니라 시행착오 사례들도 공개하고 있어, 이를 바탕으로 자신의 환경에 기술 등을 적용하기에</font><br>
<font size="3px">보다 수월할 것 입니다.</font><br><br>
<font size="3px">또한 사고(발상) -> 발전&효율성 향상 -> 습득>이라는 범용적인 주제를 다루고 있으므로, IT분야와 상관없는 사람들에게도 </font><br>
<font size="3px">유용한 자기계발서가 될 것 입니다.</font><br><br>

</div>
<div class="logo1"><img src="https://ifh.cc/g/Mp79p.png" alt="logo" width="180" height="230" style="margin-left:5%;"></div>
<font size="4px" style="margin-left:4.9%;"><strong>Contents</strong></font><br><font size="3px" style="margin-left:4.9%;">제1장 새로운 것을 배우려면</font>
<br><font size="3px" style="margin-left:4.9%;">제2장 동기부여를 하려면</font>
<br><font size="3px" style="margin-left:4.9%;">제3장 기억력 단련하기</font>
<br><font size="3px" style="margin-left:4.9%;">제4장 효율적으로 읽으려면</font>
<br><font size="3px" style="margin-left:4.9%;">제5장 생각을 정리하려면</font>
<br><font size="3px" style="margin-left:4.9%;">제6장 아이디어를 떠올리려면</font>
<br><font size="3px" style="margin-left:4.9%;">제7장 무엇을 배울지 결정하려면</font>
<br><br><br><br><br><br><br><br><br><br>
<ul id="navigation1" style="float:left; margin-left:47%;">
<li class=""> <a href="#">&nbsp;</a>
</li>
</ul>
<ul id="navigation" style="float:left;">
<li class=""> <a href="book2.html">&nbsp;</a>
<ul>
<li class=""> <a href="book2.html" ><center>정보적사고,인공지능</center></a> </li>
</ul>
</li>
</ul>
<ul id="navigation" style="float:left;">
<li class=""> <a href="book3.html">&nbsp;</a>
<ul>
<li class=""> <a href="book3.html"><center>트렌드코리아2019</center></a> </li>
</ul>
</li>
</ul>
<br><br><br>
</body>
</html>