<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
text align=center;
}
a:link{
color:white;
text-decoration:none;
}
a.visited {
text-decoration:none
}
#div1{display: inline-block; border: 2px solid yellow; padding: 1px 9px; border-radius: 10px; font-weight: bold; letter-spacing: 2px;}
#div2{display: inline-block; border: 2px solid yellow; padding: 1px 8px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
#div3{display: inline-block; border: 2px solid yellow; padding: 1px 15px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
#div4{display: inline-block; border: 2px solid yellow; padding: 1px 13px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
</style>
</head>
<body>
<center>
<a href="mainpage.html"><img src="https://ifh.cc/g/sRDdG.png" alt="logo" width="200" height="150"></a><br><br>
</center>
<center>
<hr style="border:1px color= white;" width="50%"><br>
<div id="div1"><a href="team.html"><font color=white>TEAM</font></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div id="div2"><a href="individual.html"><font color=white>INDIVIDUAL</font></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div id="div3"><a href="MIS.html"><font color = white>MIS </font></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div id="div4"><a href="book review.html"><font color = white>BOOK</font></a></div><br><br><br><br><br>
<img src="https://ifh.cc/g/NSzr9.jpg" alt="logo" width="700" height="400">
</center>

</body>
</html>