<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
<style>
body{
background:url('https://ifh.cc/g/DfN0o.jpg');
background-repeat:repeat-x;
text align=center;
}
.logo{
float:left;
}
.banner{
padding-top:18px;
padding-bottom:10px;
}
#name{
float:left;
text-align:center;
margin-left:250px;
background:#83C4CA;
border-radius:70%;
font-size:10px;
width:120px;
height:120px;
font-family: 'Black Han Sans', sans-serif;
}
#name1{
float:left;
text-align:center;
margin-left:250px;
font-size:10px;
font-family: 'Black Han Sans', sans-serif;
}
.small{
text-indent:30%;
}
.big{
text-indent:68%;
}
.box1{
background-color:white;
width:600px;
height:160px;
text-align:center:
}
.back{
font-family: 'Noto Sans KR', sans-serif;
background-color:#F2F2F2;
width:900px;
height:400px;
text-align:right;
padding-right:150px;
}
.backimage{
float:left;
padding-top:50px;
padding-left:50px;
margin-left:100px;
}
a:link{
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover{
color:black;
}
a{
   color:white;}
#name1 a{
color:black;
}
.hover:hover{
background-color:#83C4CA;
border-radius:70%;
width:120px;
height:120px;
font-size:10px;
}
#div1{display: inline-block;  padding: 1px 9px; border-radius: 20px; font-weight: bold; letter-spacing: 2px;}
#div2{display: inline-block; border: 4px solid #FFE699; padding: 1px 8px; border-radius: 20px;font-weight: bold; letter-spacing: 2px;background-color:#FFE699;}
#div3{display: inline-block; border: 4px solid #FFE699; padding: 1px 15px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;background-color:#FFE699;}
#div4{display: inline-block; border: 4px solid #FFE699; padding: 1px 13px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;background-color:#FFE699;}
#div5{display: inline-block; width:90px; border: 10px solid #48A19D; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#48A19D; color:white; font-family: 'Noto Sans KR', sans-serif;}
#div6{display: inline-block; width:90px; border: 10px solid #92D2CF;  border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF;  font-family: 'Noto Sans KR', sans-serif;}
#div7{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; font-family: 'Noto Sans KR', sans-serif;}
#div8{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; font-family: 'Noto Sans KR', sans-serif;}
</style>
</head>
<body>
<div class="logo">
<a href="mainpage.html"><img src="https://ifh.cc/g/ymQ0o.png" alt="logo" width="70" height="50"></a></div>
<center>
<div class="banner">
<div id="div1"><a href="team.html"><strong>TEAM</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div2"><font color=black><strong>Individual</strong></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mis.html"><strong>MIS</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="book.html"><strong>Book</strong></a>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<br><br><br>
<center>
<div id="name"><br><br><br><font size="7px">예</font><font size="5px">진</font></div>
<div id="name1"><a href="seunghun.html"><div class="hover"><br><br><br><font size="7px">승</font><font size="5px">훈</font></a></div></div>
<div id="name1"><a href="soohyun.html"><div class="hover"><br><br><br><font size="7px">수</font><font size="5px">현</font></a></div></div>
<div id="name1"><a href="soojung.html"><div class="hover"><br><br><br><font size="7px">수</font><font size="5px">정</font></a></div></div>
<div id="name1"><a href="haeseul.html"><div class="hover"><br><br><br><font size="7px">해</font><font size="5px">슬</font></a></div></div>
</center>
<br><br><br><br><br><br><br><br><br><br>
<center>
&nbsp;&nbsp;&nbsp;
<div id="div5">프로필</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="club1.html"><div id="div6">교내활동</div></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="group1.html"><div id="div7">개인활동</div></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="vision1.html"><div id="div8">비전</div></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="back" ;><div class="backimage"><img src="https://ifh.cc/g/nnlD5.jpg" alt="logo" width="270" height="300"></div><br><br><br><strong>출생지</strong> : 경기도 의정부시 신곡동<br><br><strong>생년월일</strong> : 2000년 7월 5일<br><br><strong>별자리</strong> : 게자리 -> 쌍둥이 자리<br><br><strong>혈액형</strong> : O형<br><br><strong>최애 색깔</strong> : 보라색<br><br><strong>최애 음식</strong> : 연어</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>