<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#68c1bd;
text align=center;
text color=white;
}
a:link{
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover{
background-color:#FFE699;
color:black;
}
  a {
     color:white;}
#div1{display: inline-block; border: 4px solid #FFE699; padding: 1px 9px; border-radius: 10px; font-weight: bold; letter-spacing: 2px;}
#div2{display: inline-block; border: 4px solid #FFE699; padding: 1px 8px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
#div3{display: inline-block; border: 4px solid #FFE699; padding: 1px 15px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
#div4{display: inline-block; border: 4px solid #FFE699; padding: 1px 13px; border-radius: 10px;font-weight: bold; letter-spacing: 2px;}
</style>
</head>
<body>
<center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://ifh.cc/g/sRDdG.png" alt="logo" width="200" height="150"></a><br><br>
</center>
<center>
<img src="https://ifh.cc/g/hkUEu.png" alt="logo" width="70%" height="50%"><br><br>
<div id="div1"><a href="team.html">TEAM</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div2"><a href="individual.html">INDIVIDUAL</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div3"><a href="MIS.html">MIS</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div4"><a href="book review.html">BOOK</a></div><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<center>
<img src="https://ifh.cc/g/wQt3p.png" alt="logo" width="70%" height="50%">
</center>
</body>
</html>