<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
<style>
body{
background:url('https://ifh.cc/g/xVsJ1.jpg');
background-repeat:repeat-x;
background-color:#DEF2F1;
text align=center;
}
.font{
font-family: 'Jua', sans-serif;
}
h1{
text-indent:250px; 
color:#48A19D;
}
li2{
list-style: none;
float:left;
padding:10px;
}
li2:first-child { border-radius: 50px 0 0 50px; background-color: #48A19D; height:40px; width:20px;}
li2:last-child { border-radius: 0 50px 50px 0; background-color:#48A19D ; height:40px; width:20px;}
li2:nth-child(2n) { background-color: #92D2CF; width:1000px; text-align:center; height:40px;}
table{
float:left;
}
hr{
float:left;
margin-left:50px;
}
p{
text-indent:350px;
font-size:18px;
}
ul{
margin-left:370px;
}
td{
font-size:20px;
}
.picture1,.picture2,.picture3{
float:left;
margin-left:200px;
}
.logo{
float:left;
}
.logo1{
float:center;
}
.text{
float:left;
color:#48A19D;
font-size:35px;
}
.banner{
padding-top:18px;
padding-bottom:10px;
}
.small{
text-indent:30%;
}
.big{
text-indent:68%;
}
.box1{
background-color:white;
width:600px;
height:160px;
text-align:center:
}
.back{
background-color:#F2F2F2;
width:900px;
height:400px;
text-align:right;
padding-right:50px;
}
.backimage{
float:left;
padding-top:50px;
padding-left:50px;
}
a:link{
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover{
color:black;
}
a{
   color:white;}
#div1{display: inline-block;  padding: 1px 9px; border-radius: 20px; font-weight: bold; letter-spacing: 2px;}
#div2{display: inline-block; border: 4px solid #FFE699; padding: 1px 8px; border-radius: 20px;font-weight: bold; letter-spacing: 2px;background-color:#FFE699;}
#div5{display: inline-block; width:90px; border: 10px solid #48A19D; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#48A19D; color:white;}
#div6{display: inline-block; width:90px; border: 10px solid #92D2CF;  border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; }
#div7{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; }
#div8{display: inline-block; width:90px; border: 10px solid #92D2CF; border-radius: 0px 5px 0px 0px;font-weight: bold; letter-spacing: 2px;background-color:#92D2CF; text-align:center;}
#div9{display: inline-block; width:60px; height:60px; border-radius: 50%; background-color:#68C1BD; }
</style>
</head>
<body>
<a id="top"></a>
<div class="logo">
<a href="mainpage.html"><img src="https://ifh.cc/g/ymQ0o.png" alt="logo" width="70" height="50"></a></div>
<center>
<div class="banner">
<div id="div1"><a href="team.html"><strong>TEAM</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div1"><a href="individual.html"><strong>Individual</strong></a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="div2"><font color=black><strong>MIS</strong></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="book.html"><strong>Book</strong></a>
</div></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><div class="logo1"><img src="https://ifh.cc/g/TUqy1.png" alt="logo" width="1500" height="700"></div>
<div class="font">
<div id="div9" style="text-align:center; float:right; left: 1700px; top: 300.5px; position: fixed;"><br><strong><a href="#info" style="color:#FFE699;">Info</a></strong></div><br><br><br><br>
<div id="div9" style="text-align:center; float:right; left: 1700px; top: 430.5px; position: fixed;"><br><strong><a href="#trend" style="color:#FFE699;">Trend</a></strong></div>
<div id="div9" style="text-align:center; float:right; left: 1700px; top: 560.5px; position: fixed;"><br><strong><a href="#top"" style="color:#FFE699;">Top</a></strong></div>
<a id="info"></a>

<h1>현황</h1><p><strong>오늘날 정보통신기술은 4차 산업혁명 시대에 경영혁신을 위한 필수요소로 자리잡고 있으며</strong></p><p><strong>그 결과 경영과 정보기술에 관한 전문지식을 갖춘 융합형 인재에 대한 사회적 관심과 수요가 높아지고 있는 실정입니다. </strong></p>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<h1>목적</h1><p><strong>이러한 사회적 수요를 충족하기 위해, 경영정보전공은 졸업 후</strong></p>
<ul>
	<li>&nbsp;&nbsp;&nbsp;<strong>IT 컨설팅</strong></li><br>
    <li>&nbsp;&nbsp;&nbsp;<strong>정보화 기획 및 전략</strong></li><br>
	<li>&nbsp;&nbsp;&nbsp;<strong>정보시스템 관리 및 운영</strong></li><br>
	<li>&nbsp;&nbsp;&nbsp;<strong>빅데이터 분석 및 응용</strong></li>
</ul>
<p><strong>등의 직무를 수행 할 수 있는 창조적 융합 인재를 육성합니다.</strong></p>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<h1>탐구</h1><h1>분야</h1>
<p><strong>본 과정을 통해 저학년 학생들은</strong></p>
<ul>
	<li>&nbsp;&nbsp;&nbsp;<strong>경영학 기초</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>마케팅, 재무관리, 기업가정신</strong></li><br>
    <li>&nbsp;&nbsp;&nbsp;<strong>프로그래밍</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>HTML, Python</strong></li><br>
	<li>&nbsp;&nbsp;&nbsp;<strong>데이터베이스에 대한 기초 지식</strong></li>
</ul>
<p><strong>고학년 학생들은</strong></p>
<ul>
	<li>&nbsp;&nbsp;&nbsp;<strong>데이터 분석</strong></li><br>
    <li>&nbsp;&nbsp;&nbsp;<strong>금융투자관리</strong></li><br>
	<li>&nbsp;&nbsp;&nbsp;<strong>고객관계관리</strong></li>
</ul>
<p><strong>등 다양한 응용 지식을 학습하게 됩니다.</strong></p>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<a id="trend"></a>
<ul>
<li2> </li2>
<li2 style="color:white; font-size:30px;"><strong>IT TREND</strong></li2>
<li2> </li2>
</ul>
<br><br><br><br><br><br><br><br><br>

<div class="picture1">
<img src="https://ifh.cc/g/sFxJQ.png" alt="picture" width="200" height="200">
</div>
<table cellSpacing=0 cellPadding=0 width=1000 align=right border=0 >
<tr>
<td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>넷플릭스의 무한 성장</strong><br>
<hr style="border:1px solid #48A19D;" width="60%"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>넷플릭스는 각 국가별 드라마 또는 영화를 볼 수 있는 플랫폼입니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>가격은 디스플레이 화질에 따라 금액이 구분이 되는데, 제일 비싼 것을 결제하고</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>사람마다 나눠 쓸 수 있어 개인당 약 4천원 꼴로 사용할 수 있습니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>그래서 싼 가격에 사용자들을 사로 잡을 수 있는 비즈니스 모델이 되었습니다. </strong><br>
</td></tr></table>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="picture1">
<img src="https://ifh.cc/g/SSILg.png" alt="picture" width="200" height="200">
</div>
<table cellSpacing=0 cellPadding=0 width=1000 align=right border=0 >
<tr>
<td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>삼성전자 AI, IOT 장착한 무풍에어컨 출시</strong><br>
<hr style="border:1px solid #48A19D;" width="60%"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>기존의 온도,습도,대기질 등 실내외 환경을 감지하고 사용자 패턴을 학습해 제공하는</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>AI 냉방 서비스에서 더 나아가 위치 기반 '지오펜스(GeoFence)' 기술을 활용해</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>주거 공간에 머무르고 있는 가족 구성원 조합에 따라 선호하는 냉방 모드를 학습해 자동 운전합니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>또한 음성으로 '무풍에어컨'과 연결된 벽걸이 에어컨,공기청정기,TV 등 삼성 제품들을 </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>제어 할 수 있을 뿐 아니라 날씨,증권 등의 생활 정보도 간편하게 확인 할 수 있습니다.</strong><br>
</td></tr></table>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="picture1">
<img src="https://ifh.cc/g/zZXfR.png" alt="picture" width="200" height="200">
</div>
<table cellSpacing=0 cellPadding=0 width=1000 align=right border=0 >
<tr>
<td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>아지냥이 서비스에 챗봇/음성인식 AI 적용</strong><br>
<hr style="border:1px solid #48A19D;" width="60%"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>네이버 비즈니스 플랫폼이 삼성카드의 온라인 커뮤니티 서비스인 '아지냥이'에 네이버</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>클라우드 플랫폼의 인공지능 기술로 구현된 챗봇 서비스 등을 적용했다고 23일 밝혔습니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>'아지냥이'는 삼성카드에서 제공하는 반려동물 관심사 기반 모바일 서비스로, 수의사가</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>제공하는 동물 건강 정보, 양육 팁, 데일리 미션, 커뮤니티 등 다양한 서비스를 제공하고 있습니다.</strong><br>
</td></tr></table>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<div class="picture1">
<img src="https://ifh.cc/g/EcVW3.png" alt="picture" width="200" height="200">
</div>
<table cellSpacing=0 cellPadding=0 width=1000 align=right border=0 >
<tr>
<td><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>외식업과 인공지능의 결합</strong><br>
<hr style="border:1px solid #48A19D;" width="60%"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>'미래식당'이라고 불리는 곳에서는 로봇이 요리를 하고 서빙을 합니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>음성인식이나 QR 코드 등 스마트폰 앱이나 터치스크린을 이용하여 음식을 주문하고</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>짧은 시간 내에 많은 양을 생산해낼 수 있는 미래식당이 화두에 오르고 있습니다.</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>또한 음식은 자율주행 로봇을 통해 매장 내 테이블, 고객, 직원의 동선을 파악해 </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>최적의 경로로 음식을 서빙 할 수 있습니다. </strong><br>
</td></tr></table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>