<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">
<style>
body{
background:url('https://ifh.cc/g/ZwvjF.jpg');
background-repeat:repeat-x;
text align=center;
}
.font{
font-family: 'Nanum Gothic', sans-serif;
}
.logo{
float:left;
}
.banner{
padding-top:18px;
padding-bottom:10px;
}
.small{
text-indent:30%;
}
.big{
text-indent:68%;
}
.box1{
background-color:white;
width:600px;
height:180px;
text-align:center:
}
a:link{
text-decoration:none;
}
a:visited {
text-decoration:none;
}
a:hover{
color:black;
}
a{
   color:white;}
#div1{display: inline-block; border: 4px solid #FFE699; padding: 1px 9px; border-radius: 20px; font-weight: bold; letter-spacing: 2px; background-color:#FFE699;}
</style>
</head>
<body>
<div class="logo">
<a href="mainpage.html"><img src="https://ifh.cc/g/ymQ0o.png" alt="logo" width="70" height="50"></a></div>
<center>
<div class="banner">
<div id="div1"><font color=black><strong>TEAM</strong></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="individual.html"><strong>Individual</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mis.html"><strong>MIS</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="book.html"><strong>Book</strong></a>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<br><br><br>
<div class="font">
<div class="small"><font color=white><strong>우리는</strong></font></div><br><br>
<center>
<div class="box1"><font color=#48A19D size=7><br><strong>"예승수수해"</strong></font></div><br><br>
</center>
<div class="big"><font color=white><strong>입니다.</strong></font></div><br><br>
<center>
<p><font color=#316D6A><strong>저희 조는 인터넷을 응용하여 정보처리기술을 학습하고,</strong></font></p>
<p><font color=#316D6A><strong>넘쳐나는 정보들을 처리하는 기술과 여러 가지 소프트웨어/하</strong></font></p>
<p><font color=#316D6A><strong>드웨어를 개발 및 설계에 대한 탐구를 진행합니다.</strong></font></p>
</center>
</div>
</body>
</html>